.footer {
  margin-top: auto;
  padding: rem(36) 0;
  background-color: var(--color-black);

  &__list {
    display: grid;
    column-gap: 20px;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    row-gap: rem(60);

    @include for-width(-mobile-md) {
      justify-items: center;
      grid-template-columns: 1fr;
      text-align: center;
      margin: 0 auto;
      gap: 30px;
    }
  }

  &__item {
    font-size: 22px;

    &--copy {
      align-self: center;
      width: 100%;
      max-width: 325px;

      @include for-width(-mobile-md) {
        order: 1;
      }
    }

    &--logo {
      align-self: center;
      justify-self: center;
      grid-area: 1/2/3/2;

      @include for-width(-tablet) {
        grid-area: 1/1/2/2;
      }

      @include for-width(-mobile-md) {
        order: -1;
        grid-area: auto;
      }
    }

    &--mark {
      @include flex;

      white-space: nowrap;

      span {
        display: inline-block;
        margin-right: 20px;

        @include for-width(-mobile-md) {
          margin-right: 0;
          margin-bottom: 15px;
        }
      }

      a {
        @include flex-all-center;
      }

      img {
        min-width: 150px;

        @include for-width(-tablet) {
          min-width: auto;
          max-width: 180px;
        }
      }

      @include for-width(-tablet) {
        grid-column: 1/ span 2;
      }

      @include for-width(-mobile-md) {
        display: block;
        order: 1;
        grid-column: auto;
      }
    }

    &--policy {
      text-align: end;
    }

    &--social {
      align-self: center;
      justify-self: end;

      @include for-width(-mobile-md) {
        justify-self: center;
      }
    }

    @include for-width(-tablet) {
      font-size: 19px;
    }
  }

  .logo {
    position: relative;
  }
}
