.single {
  &__slider {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
    gap: 50px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    @include for-width(-mobile-l) {
      display: block;
    }
  }

  &__inner {
    @include for-width(-mobile-l) {
      margin-bottom: 50px;
    }
  }

  &__picture {
    overflow: hidden;
    margin-bottom: 15px;
    max-height: 390px;
  }

  &__image {
    object-fit: contain;
  }

  &__thumbnails {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 15px;
  }

  &__thumbnail-link {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--color-black);
      opacity: 0.7;
      transition: opacity 0.2s ease;
    }

    &--active {
      &::before {
        opacity: 0;
      }
    }
  }

  &__desc-action {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__code {
    display: inline-block;
    margin-bottom: 30px;
    width: fit-content;
  }

  &__code-copy {
    position: relative;
    padding-left: 30px;
    font-size: 18px;
    color: var(--color-noactive);
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      width: 16px;
      height: 20px;
      background-image: url("../img/copy.svg");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      transform: translateY(-50%);
    }

    span {
      z-index: -1;
    }
  }

  &__desc-text {
    @include adaptive_size("font-size", 22, 18);

    margin-bottom: 35px;
    min-height: 70px;
  }

  &__price {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: 50px;
    width: fit-content;
    min-height: 85px;
  }

  &__price-old {
    margin-bottom: 15px;
    font-size: 18px;
    text-decoration: line-through;
    color: var(--color-noactive);
  }

  &__price-new {
    font-weight: 500;
    font-size: 29px;
  }

  &__sale {
    position: absolute;
    right: 0;
    top: 0;
    padding: 6px 10px;
    font-weight: 400;
    font-size: 18px;
    color: var(--color-white);
    background-color: var(--color-active);
    transform: translate(50%, -50%);
  }

  &__btns {
    display: flex;

    .bullet-count {
      margin-right: 50px;
      margin-bottom: 0;
      width: 100%;
      max-width: 170px;

      &__btn {
        margin-top: 0;
        height: 100%;
        max-height: none;
      }

      @include for-width(-mobile-l) {
        margin-right: 20px;
      }
    }
  }

  &__add {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 50px;

    @include for-width(-mobile-l) {
      grid-template-columns: 1fr;
    }
  }

  &__related {
    max-width: 390px;

    >* {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }

  &__related-text {
    text-decoration: underline;
  }

  &__add-title {
    margin-bottom: 30px;
  }

  &__message {
    p {
      @include adaptive_size("font-size", 22, 16);
    }
  }
}
