.sort {
  @include flex-v-center;

  margin-bottom: clamp(30px, rem(40), 50px);

  &__filter-btn {
    margin-right: clamp(25px, rem(38), 50px);
    border-color: transparent;
    width: 100%;
    max-width: 185px;
    color: var(--color-active);
    cursor: pointer;

    .sort__icon {
      margin-right: 15px;
    }

    @include for-width(-tablet) {
      margin-right: clamp(10px, rem(20), 30px);
      padding: 10px;
      max-width: 140px;
    }

    @include for-width(-mobile-sl) {
      max-width: none;
    }
  }

  &__used {
    label:not(:last-child) {
      margin-right: clamp(25px, rem(33), 50px);

      @include for-width(-tablet) {
        margin-right: clamp(10px, rem(20), 30px);
      }
    }

    @include for-width(-mobile-sl) {
      justify-self: flex-end;
      order: 1;
    }
  }

  &__sort-link {
    margin-right: 12px;
  }

  &__icon {
    width: 20px;
    height: 18px;
    fill: currentColor;
  }

  &__action {
    @include flex-v-center;

    margin-left: auto;
    font-size: 22px;
    letter-spacing: 0.04em;

    @include for-width(-tablet) {
      font-size: 18px;
    }

    @include for-width(-mobile-l) {
      justify-content: flex-end;
      margin-top: 20px;
      width: 100%;
    }
  }

  &__sort-title {
    margin-right: 8px;
  }

  &__btn {
    position: relative;
    padding-right: 23px;
    letter-spacing: inherit;
    color: var(--color-white);

    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      mask-image: url("../img/sprite.svg#arrow");
      mask-repeat: no-repeat;
      mask-size: contain;
      width: 16px;
      height: 16px;
      background-color: var(--color-white);
      transform: translateY(-50%) rotate(90deg);
    }
  }

  &__list {
    position: absolute;
    opacity: 0;
    visibility: hidden;
  }

  @include for-width(-mobile-l) {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @include for-width(-mobile-sl) {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
