.cart-message {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
    opacity: 0.3;
  }

  &__inner {
    position: relative;
    left: 50%;
    top: 50%;
    z-index: 1;
    padding: clamp(20px, rem(50), 50px);
    width: 100%;
    max-width: 700px;
    text-align: center;
    color: var(--color-black);
    background-color: var(--color-white);
    transform: translate(-50%, -50%);

    @include for-width(-mobile-md) {
      padding: clamp(20px, rem(30), 35px);
    }
  }

  &__title {
    @include flex-all-center;

    font-weight: 700;
    font-size: 50px;
  }

  &__link {
    @include flex-all-center;

    font-size: 22px;
    text-decoration: underline;
  }

  &__text {
    margin-bottom: 20px;
    font-size: 22px;
  }

  &__icon {
    margin-left: 10px;
    width: 8px;
    height: 15px;

    &--main {
      margin-right: 30px;
      margin-left: 0;
      width: 60px;
      height: 60px;

      @include for-width(-mobile-md) {
        margin-right: 10px;
        width: 40px;
        height: 40px;
      }
    }

    &--close {
      width: 25px;
      height: 25px;
      stroke: var(--color-black);
    }
  }

  &__close {
    position: absolute;
    right: clamp(20px, rem(50), 50px);
    top: clamp(20px, rem(50), 50px);

    @include for-width(-mobile-md) {
      right: clamp(15px, rem(15), 25px);
      top: clamp(15px, rem(20), 30px);
    }

    @include for-width(-mobile-s) {
      right: clamp(15px, rem(15), 25px);
      top: clamp(15px, rem(15), 25px);
    }
  }
}
